<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navratri event</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Assistant&family=Kalam&family=Signika&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
        integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
        crossorigin="anonymous" />
       
</head>

<body>

    <div class="bg">
        <div class="font_bg">
            <div class="animate__animated animate__backInUp">N</div>
            <div class="animate__animated animate__backInDown">A</div>
            <div class="animate__animated animate__backInUp">V</div>
            <div class="animate__animated animate__backInDown">R</div>
            <div class="animate__animated animate__backInUp">A</div>
            <div class="animate__animated animate__backInDown">T</div>
            <div class="animate__animated animate__backInUp">R</div>
            <div class="animate__animated animate__backInDown">I</div>
            <div>
                <font size="3">.com</font>
            </div>


        </div>

        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class='search-box'>
            <input class="search-text" type="text" placeholder="Choose your events here!!">
            <a href="#" class="search-btn">
                <i class="fas fa-search"></i>
            </a>
        </div>
    </div>

    <div class="about_us" align="center">
        <div class="about">
            ABOUT US
            
        </div>
        <div class="about_img">
            <img src="../img/bg1.jpg" alt="">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse est eveniet veniam, sapiente
                laboriosam quae, molestiae ipsum facilis suscipit doloremque iste architecto? Atque eaque recusandae
                qui voluptate voluptatibus optio? Veritatis cumque incidunt eos quos atque magni enim voluptate.
                Facilis veritatis impedit voluptatibus autem totam sunt suscipit sint, eaque quod voluptatem vitae
                ipsum! Eos soluta suscipit et consectetur fuga eum nemo!
            </p>


        </div>

    </div>





</body>

</html>