body
{
    margin: 0;
    padding: 0;
  
}
.bg
{
   background-image: url(../img/img2.jpg);
   background-size: cover;
   background-repeat: no-repeat;
   height: 730px;
   width: 100%;
   background-position: center;
   margin: ;
   display: flex;
   justify-content: space-between;
   

}
.font_bg 
{
  color: white;
  font-size: 4rem;
  padding: 0;
  margin: 0;
  font-family: 'Signika', sans-serif;
  display: flex;
  height: 100px;
}

.mid{
  /* color: white; */
  display: block;
  width: 70%;
  margin-left: 589px;
  /* border: 2px solid rgb(13, 0, 255); */
  margin-top: 16px;
  


}

.navbar li{
  display: inline-block;
  font-size: 20px;
 
}

.navbar li a{
  color: white;
  padding: 11px 37px;
  text-decoration: none;
  
}

.navbar li a:hover, .navbar li a.active{
  text-decoration: none;
  color: rgb(248, 10, 10);
}

.search-box {
	position: absolute;
	top : 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background: #2f3640;
	height: 40px;
	border-radius: 40px;
	padding: 10px;
  }
  
  .search-box:hover > .search-text{
	width: 240px;
	padding: 0 6px;
  }
  
  .search-box:hover > .search-btn{
	background: white;
	color: black;
  }
  
  .search-btn {
	color: #ffd000;
	float: right;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	background: #2f3640;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: 0.4s;
	cursor: pointer;
	text-decoration: none;
  }
  
  .search-text {
	border: none;
	background: none;
	outline: none;
	float: left;
	padding: 0;
	color: white;
	font-size: 16px;
	font-weight: normal;
	transition: 0.4s;
	line-height: 40px;
	width: 0px;
  }

.about_us
{
  padding: 40px;
  font-size: 30px;
  
  
}
.about_img
{
   display: grid;
   grid-template-columns: 1fr 1fr;
   margin-left: 45px;
    margin-right: 45px;
  
     margin-top: 53px;
     font-family: 'Poppins', sans-serif;
     font-size: 1.3rem;
     text-align: left;
    
}

img 
{
  border-radius: 40px;
}

  




    
